Algoritmo "17)lista1"

Var
    n1, n2, n3, n4: caractere
    i1, i2, i3, i4: inteiro

Inicio
    escreva("Nome: ")
    leia(n1)
    escreva("Idade: ")
    leia(i1)
    escreva("Nome: ")
    leia(n2)
    escreva("Idade: ")
    leia(i2)
    escreva("Nome: ")
    leia(n3)
    escreva("Idade: ")
    leia(i3)
    escreva("Nome: ")
    leia(n4)
    escreva("Idade: ")
    leia(i4)
    escreva("Nome: ")

    escreva("A média entre as idades é igual a:", (i1+i2+i3+i4)/4)
    

Fimalgoritmo